{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-V6P39OG;DataBase=ProbandoSourcesTree;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
